<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spq-p1-Jzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Controller-->
        <scene sceneID="wD0-Cd-aEb">
            <objects>
                <viewController id="spq-p1-Jzh" customClass="CreateController" customModule="mvp_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfB-ca-SM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ruV-7j-nvi">
                                <rect key="frame" x="137" y="51" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EY6-kt-CM8"/>
                                    <constraint firstAttribute="height" constant="100" id="VKN-RU-nXK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-Kg-UJM">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-rq-ULG">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-35-aRq">
                                <rect key="frame" x="16" y="263" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RYf-f4-V1T"/>
                                </constraints>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCreateTapButton:" destination="spq-p1-Jzh" eventType="touchUpInside" id="wf9-JT-Yqs"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="swz-FT-awa">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-u1-hoo">
                                <rect key="frame" x="16" y="351" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QCA-iO-xgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQp-dE-F4V" firstAttribute="trailing" secondItem="Njz-rq-ULG" secondAttribute="trailing" constant="16" id="21I-ty-ZZY"/>
                            <constraint firstItem="kZT-Kg-UJM" firstAttribute="leading" secondItem="LQp-dE-F4V" secondAttribute="leading" constant="16" id="IHk-My-Mbv"/>
                            <constraint firstItem="QrP-35-aRq" firstAttribute="leading" secondItem="LQp-dE-F4V" secondAttribute="leading" constant="16" id="Kia-c2-ChH"/>
                            <constraint firstItem="LQp-dE-F4V" firstAttribute="trailing" secondItem="4Hi-u1-hoo" secondAttribute="trailing" constant="16" id="MXK-2F-omn"/>
                            <constraint firstItem="ruV-7j-nvi" firstAttribute="top" secondItem="LQp-dE-F4V" secondAttribute="top" constant="31" id="O96-Uu-a18"/>
                            <constraint firstItem="LQp-dE-F4V" firstAttribute="trailing" secondItem="kZT-Kg-UJM" secondAttribute="trailing" constant="16" id="THf-r4-Ps4"/>
                            <constraint firstItem="Njz-rq-ULG" firstAttribute="leading" secondItem="LQp-dE-F4V" secondAttribute="leading" constant="16" id="TRo-a1-PCg"/>
                            <constraint firstItem="4Hi-u1-hoo" firstAttribute="leading" secondItem="LQp-dE-F4V" secondAttribute="leading" constant="16" id="Ye1-GQ-a8R"/>
                            <constraint firstItem="ruV-7j-nvi" firstAttribute="centerX" secondItem="LQp-dE-F4V" secondAttribute="centerX" id="bGg-nG-dMb"/>
                            <constraint firstItem="4Hi-u1-hoo" firstAttribute="top" secondItem="swz-FT-awa" secondAttribute="bottom" constant="8" id="jJo-zR-anT"/>
                            <constraint firstItem="swz-FT-awa" firstAttribute="centerX" secondItem="LQp-dE-F4V" secondAttribute="centerX" id="k1O-WB-HLC"/>
                            <constraint firstItem="Njz-rq-ULG" firstAttribute="top" secondItem="kZT-Kg-UJM" secondAttribute="bottom" constant="14" id="pRA-RP-beH"/>
                            <constraint firstItem="LQp-dE-F4V" firstAttribute="trailing" secondItem="QrP-35-aRq" secondAttribute="trailing" constant="16" id="pcG-eK-4vG"/>
                            <constraint firstItem="QrP-35-aRq" firstAttribute="top" secondItem="Njz-rq-ULG" secondAttribute="bottom" constant="14" id="yea-ej-9fc"/>
                            <constraint firstItem="kZT-Kg-UJM" firstAttribute="top" secondItem="ruV-7j-nvi" secondAttribute="bottom" constant="24" id="yxt-b2-lmW"/>
                            <constraint firstItem="swz-FT-awa" firstAttribute="top" secondItem="QrP-35-aRq" secondAttribute="bottom" constant="10" id="z06-tV-DLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQp-dE-F4V"/>
                    </view>
                    <connections>
                        <outlet property="listDescriptionTextField" destination="Njz-rq-ULG" id="kCT-Y3-0Nr"/>
                        <outlet property="listFeedbackLabel" destination="4Hi-u1-hoo" id="HEe-6e-fJS"/>
                        <outlet property="listImageView" destination="ruV-7j-nvi" id="roM-fZ-7Xw"/>
                        <outlet property="listIndicatorView" destination="swz-FT-awa" id="NsU-hL-Qg1"/>
                        <outlet property="listNameTextField" destination="kZT-Kg-UJM" id="RUB-wQ-hnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eO-Nb-ESr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="400" height="400"/>
    </resources>
</document>
